<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portifólio 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        :root{
            --bg-color: #3b3b3b;

            --font-familly-one: Verdana;
            --font-weight-one: 500;

            --font-familly-two: Arial;
            --font-weight-two: 100;
            --font-size-two: 3em;

        }
        body{
            background-color: var(--bg-color);
        }
        .h1-title{
            font-weight: var(--font-weight-one);
        }
        .p-subtitle{
            font-family: var(--font-familly-two);
            font-weight: var(--font-weight-two);
            font-size: var(--font-size-two);
        }
        
    </style>

  </head> 
  <body>
    <!-- Nav bar -->
    <div class="navbar fixed-top">
        <div class="d-flex justify-content-center align-items-center navbar-brand fs-5 mx-5 text-light">
        <img class="mx-2" style="width: 1.5em; height: 1.3em;" src="images/bootstrap logo.png" alt="Bootstrap logo">
            <p class="my-1">Davi Pinheiro de Souza</p>
        </div>
        <ul class=" nav nav-underline justify-content-end mx-5 my-4">
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Sobre</a>
            </li>
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Tecnologias</a>
            </li>
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Histórico</a>
            </li>
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Projetos</a>
            </li>
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Contato</a>
            </li>
            <li class="nav-item mx-2">
                <a class="navbar-brand fs-5 text-light" href="#">Links</a>
            </li>
        </ul>
    </div>
    <!-- Backgraund image Waves -->
    <div class="position-relative">
        <div class="bg-image opacity-25 fixed-top" style="background-image: url('images/waves.jpg'); height: 100vh;z-index: -1;"></div>
    </div>
    <!-- Nome e Subtitulo -->
    <div class="d-flex flex-column text-center justify-content-center" style="height: 100vh;">
        <h1 class="display-1 h1-title text-white">Davi Pinheiro de Souza</h1>
        <p class="fs-1 text-white" >Desenvolvedor Front-End</p>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>